.byte "T", "H", "E", " ", "Q", "U", "I", "C", "K", " ", "B", "R", "O", "W", "N", " ", "F", "O", "X"
.byte 0xFE, 0x45, 0x40
.byte "J", "U", "M", "P", "S", " ", "O", "V", "E", "R", " ", "T", "H", "E", " ", "L", "A", "Z", "Y"
.byte 0xFE, 0x45, 0x14
.byte "D", "O", "G", ".", " ", "T", "H", "I", "S", " ", "I", "S", " ", "P", "A", "G", "E"
.byte 0xFE, 0x45, 0x54
.byte "O", "N", "E", "."
.byte 0
.byte "P", "A", "G", "E", " ", "T", "W", "O", " ", "S", "T", "A", "R", "T", "S", " ", "H", "E", "R", "E"
.byte 0xFE, 0x45, 0x40
.byte "A", "N", "D", " ", "S", "H", "O", "U", "L", "D", " ", "A", "L", "S", "O", " ", "B", "E"
.byte 0xFE, 0x45, 0x14
.byte "P", "A", "D", "D", "I", "N", "G", " ", "S", "P", "A", "C", "E", "S", " ", "I", "F"
.byte 0xFE, 0x45, 0x54
.byte "S", "H", "O", "R", "T", "."
.byte 0
.byte "S", "H", "O", "R", "T", " ", "P", "A", "G", "E"
.byte 0