.byte "Q", ":", " ", "W", "h", "e", "r", "e", " ", "i", "s", " ", "t", "h", "e"
.byte 0xFE, 0x45, 0x40
.byte "E", "f", "f", "e", "l", " ", "T", "o", "w", "e", "r", "?"
.byte 0
.byte "1", ".", " ", "P", "a", "r", "i", "s", " ", "2", ".", " ", "P", "r", "a", "g", "u", "e"
.byte 0xFE, 0x45, 0x40
.byte "3", ".", " ", "L", "o", "n", "d", "o", "n", " ", "4", ".", " ", "B", "e", "r", "l", "i", "n"
.byte 0
.byte "Q", ":", " ", "W", "h", "o", " ", "i", "n", "v", "e", "n", "t", "e", "d", " ", "t", "h", "e"
.byte 0xFE, 0x45, 0x40
.byte "t", "e", "l", "e", "p", "h", "o", "n", "e", "?"
.byte 0
.byte "1", ".", " ", "E", "d", "i", "s", "o", "n", " ", "2", "."
.byte 0xFE, 0x45, 0x40
.byte "A", "l", "e", "x", "a", "n", "d", "e", "r", " ", "G", "r", "a", "h", "a", "m"
.byte 0xFE, 0x45, 0x14
.byte "B", "e", "l", "l", " ", "3", ".", " ", "N", "i", "k", "o", "l", "a", " ", "T", "e", "s", "l", "a"
.byte 0xFE, 0x45, 0x54
.byte "4", ".", " ", "E", "i", "n", "s", "t", "e", "i", "n"
.byte 0