.byte "T", "H", "E", " ", "Q", "U", "I", "C", "K", " ", "B", "R", "O", "W", "N", " ", "F", "O", "X", " "
.byte 0xFE, 0x45, 0x40
.byte "J", "U", "M", "P", "S", " ", "O", "V", "E", "R", " ", "T", "H", "E", " ", "L", "A", "Z", "Y", " "
.byte 0xFE, 0x45, 0x14
.byte "D", "O", "G", ".", " ", "T", "H", "I", "S", " ", "I", "S", " ", "L", "I", "N", "E", " ", " ", " "
.byte 0xFE, 0x45, 0x54
.byte "F", "O", "U", "R", ".", ".", ".", " ", "A", "N", "D", " ", "T", "H", "I", "S", " ", "I", "S", " "
.byte 0
.byte "A", "N", "O", "T", "H", "E", "R", " ", "P", "A", "G", "E", " ", "O", "F", " ", "T", "E", "X", "T"
.byte 0xFE, 0x45, 0x40
.byte "T", "O", " ", "S", "H", "O", "W", " ", "T", "H", "A", "T", " ", " ", " ", " ", " ", " ", " ", " "
.byte 0xFE, 0x45, 0x14
.byte "M", "U", "L", "T", "I", "P", "L", "E", " ", "P", "A", "G", "E", "S", " ", "W", "O", "R", "K", "!"
.byte 0xFE, 0x45, 0x54
.byte "E", "A", "C", "H", " ", "P", "A", "G", "E", " ", "H", "A", "S", " ", "F", "O", "U", "R", " ", " "
.byte 0
.byte "L", "I", "N", "E", "S", " ", "O", "F", " ", "2", "0", " ", " ", " ", " ", " ", " ", " ", " ", " "
.byte 0xFE, 0x45, 0x40
.byte "C", "H", "A", "R", "A", "C", "T", "E", "R", "S", ",", " ", "F", "I", "L", "L", "E", "D", " ", " "
.byte 0xFE, 0x45, 0x14
.byte "B", "Y", " ", "S", "M", "A", "R", "T", " ", "W", "R", "A", "P", "P", "I", "N", "G", ".", " ", " "
.byte 0xFE, 0x45, 0x54
.byte " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "
.byte 0