.byte "Q", ":", " ", "W", "h", "e", "r", "e", " ", "i", "s", " ", "t", "h", "e"
.byte 0xFE, 0x45, 0x40
.byte "E", "f", "f", "e", "l", " ", "T", "o", "w", "e", "r", "?"
.byte 0
.byte "1", ".", " ", "P", "a", "r", "i", "s", " ", "2", ".", " ", "P", "r", "a", "g", "u", "e"
.byte 0xFE, 0x45, 0x40
.byte "3", ".", " ", "L", "o", "n", "d", "o", "n", " ", "4", ".", " ", "B", "e", "r", "l", "i", "n"
.byte 0
.byte "Q", ":", " ", "W", "h", "o", " ", "i", "n", "v", "e", "n", "t", "e", "d", " ", "t", "h", "e"
.byte 0xFE, 0x45, 0x40
.byte "t", "e", "l", "e", "p", "h", "o", "n", "e", "?"
.byte 0
.byte "1", ".", " ", "E", "d", "i", "s", "o", "n", " ", "2", "."
.byte 0xFE, 0x45, 0x40
.byte "A", "l", "e", "x", "a", "n", "d", "e", "r", " ", "G", "r", "a", "h", "a", "m"
.byte 0xFE, 0x45, 0x14
.byte "B", "e", "l", "l", " ", "3", ".", " ", "N", "i", "k", "o", "l", "a", " ", "T", "e", "s", "l", "a"
.byte 0xFE, 0x45, 0x54
.byte "4", ".", " ", "E", "i", "n", "s", "t", "e", "i", "n"
.byte 0
.byte "Q", ":", " ", "W", "h", "o", '\'', "s", " ", "t", "h", "e", " ", "G", "o", "a", "t", "?"
.byte 0
.byte "1", ".", " ", "M", "e", "s", "s", "i", " ", "2", ".", " ", "R", "o", "n", "a", "l", "d", "o"
.byte 0xFE, 0x45, 0x40
.byte "3", ".", " ", "N", "e", "y", "m", "a", "r", " ", "4", ".", " ", "A", "n", "t", "o", "n", "y"
.byte 0
.byte "Q", ":", " ", "W", "h", "a", "t", " ", "i", "s", " ", "t", "h", "e"
.byte 0xFE, 0x45, 0x40
.byte "c", "a", "p", "i", "t", "a", "l", " ", "o", "f"
.byte 0xFE, 0x45, 0x14
.byte "A", "u", "s", "t", "r", "a", "l", "i", "a", "?"
.byte 0
.byte "1", ".", " ", "S", "y", "d", "n", "e", "y", " ", "2", ".", " ", "S", "w", "e", "e", "n", "e", "y"
.byte 0xFE, 0x45, 0x40
.byte "3", ".", " ", "C", "a", "n", "b", "e", "r", "r", "a", " ", "4", "."
.byte 0xFE, 0x45, 0x14
.byte "M", "e", "l", "b", "o", "u", "r", "n", "e"
.byte 0
.byte "Q", ":", " ", "W", "h", "a", "t", " ", "p", "l", "a", "n", "e", "t", " ", "i", "s"
.byte 0xFE, 0x45, 0x40
.byte "k", "n", "o", "w", "n", " ", "a", "s", " ", "t", "h", "e", " ", "R", "e", "d"
.byte 0xFE, 0x45, 0x14
.byte "P", "l", "a", "n", "e", "t", "?"
.byte 0
.byte "1", ".", " ", "E", "a", "r", "t", "h", " ", "2", ".", " ", "M", "a", "r", "s", " ", "3", "."
.byte 0xFE, 0x45, 0x40
.byte "V", "e", "n", "u", "s", " ", "4", ".", " ", "J", "u", "p", "i", "t", "e", "r"
.byte 0
.byte "Q", ":", " ", "W", "h", "a", "t", " ", "i", "s", " ", "t", "h", "e"
.byte 0xFE, 0x45, 0x40
.byte "l", "a", "r", "g", "e", "s", "t", " ", "o", "c", "e", "a", "n", " ", "o", "n"
.byte 0xFE, 0x45, 0x14
.byte "E", "a", "r", "t", "h", "?"
.byte 0
.byte "1", ".", " ", "A", "t", "l", "a", "n", "t", "i", "c", " ", "2", "."
.byte 0xFE, 0x45, 0x40
.byte "P", "a", "c", "i", "f", "i", "c", " ", "3", ".", " ", "I", "n", "d", "i", "a", "n", " ", "4", "."
.byte 0xFE, 0x45, 0x14
.byte "A", "r", "c", "t", "i", "c"
.byte 0
.byte "Q", ":", " ", "W", "h", "o", " ", "w", "r", "o", "t", "e", " ", "t", "h", "e"
.byte 0xFE, 0x45, 0x40
.byte "p", "l", "a", "y", " ", '\"', "R", "o", "m", "e", "o", " ", "a", "n", "d"
.byte 0xFE, 0x45, 0x14
.byte "J", "u", "l", "i", "e", "t", '\"', "?"
.byte 0
.byte "1", ".", " ", "D", "i", "c", "k", "e", "n", "s", " ", "2", "."
.byte 0xFE, 0x45, 0x40
.byte "T", "o", "l", "k", "i", "e", "n", " ", "3", "."
.byte 0xFE, 0x45, 0x14
.byte "S", "h", "a", "k", "e", "s", "p", "e", "a", "r", "e", " ", "4", "."
.byte 0xFE, 0x45, 0x54
.byte "H", "e", "m", "i", "n", "g", "w", "a", "y"
.byte 0
.byte "Q", ":", " ", "W", "h", "a", "t", " ", "g", "a", "s", " ", "d", "o"
.byte 0xFE, 0x45, 0x40
.byte "p", "l", "a", "n", "t", "s", " ", "a", "b", "s", "o", "r", "b", " ", "f", "r", "o", "m"
.byte 0xFE, 0x45, 0x14
.byte "t", "h", "e", " ", "a", "t", "m", "o", "s", "p", "h", "e", "r", "e", "?"
.byte 0
.byte "1", ".", " ", "O", "x", "y", "g", "e", "n", " ", "2", ".", " ", "C", "a", "r", "b", "o", "n"
.byte 0xFE, 0x45, 0x40
.byte "D", "i", "o", "x", "i", "d", "e", " ", "3", ".", " ", "N", "i", "t", "r", "o", "g", "e", "n"
.byte 0xFE, 0x45, 0x14
.byte "4", ".", " ", "H", "y", "d", "r", "o", "g", "e", "n"
.byte 0
.byte "Q", ":", " ", "W", "h", "i", "c", "h", " ", "e", "l", "e", "m", "e", "n", "t", " ", "h", "a", "s"
.byte 0xFE, 0x45, 0x40
.byte "t", "h", "e", " ", "c", "h", "e", "m", "i", "c", "a", "l", " ", "s", "y", "m", "b", "o", "l"
.byte 0xFE, 0x45, 0x14
.byte '\'', "A", "u", '\'', "?"
.byte 0
.byte "1", ".", " ", "S", "i", "l", "v", "e", "r", " ", "2", ".", " ", "G", "o", "l", "d", " ", "3", "."
.byte 0xFE, 0x45, 0x40
.byte "I", "r", "o", "n", " ", "4", ".", " ", "C", "o", "p", "p", "e", "r"
.byte 0